# UnityExplorer-original-fork

./: .gitignore  .gitmodules  Common.targets  README.md  UnityExplorer.sln  build.ps1
.github/workflows/: dotnet-draft-release.yml  dotnet.yml
UnityExplorer/: ExplorerBehaviour.cs  UnityExplorer.csproj
UnityExplorer.BepInEx5/: BepInExConfigHandler.cs  ExplorerBepInPlugin.cs  UnityExplorer.BepInEx5.csproj
UnityExplorer.BepInEx6/: BepInExConfigHandler.cs  ExplorerBepInPlugin.cs  UnityExplorer.BepInEx6.csproj
UnityExplorer.Core/: ExplorerBehaviour.cs  ExplorerCore.cs  UnityExplorer.Core.csproj
UnityExplorer.Core/CSConsole/: CSAutoCompleter.cs  ConsoleController.cs  LexerBuilder.cs  ScriptEvaluator.cs  ScriptInteraction.cs
UnityExplorer.Core/CSConsole/Lexers/: CommentLexer.cs  KeywordLexer.cs  Lexer.cs  NumberLexer.cs  StringLexer.cs  SymbolLexer.cs
UnityExplorer.Core/CacheObject/: CacheConfigEntry.cs  CacheConstructor.cs  CacheField.cs  CacheKeyValuePair.cs  CacheListEntry.cs  CacheMember.cs  CacheMemberFactory.cs  CacheMethod.cs  CacheObjectBase.cs  CacheProperty.cs  ICacheObjectController.cs
UnityExplorer.Core/CacheObject/IValues/: InteractiveColor.cs  InteractiveDictionary.cs  InteractiveEnum.cs  InteractiveList.cs  InteractiveString.cs  InteractiveValue.cs  InteractiveValueStruct.cs
UnityExplorer.Core/CacheObject/Views/: CacheConfigCell.cs  CacheKeyValuePairCell.cs  CacheListEntryCell.cs  CacheMemberCell.cs  CacheObjectCell.cs
UnityExplorer.Core/Config/: ConfigElement.cs  ConfigHandler.cs  ConfigManager.cs  IConfigElement.cs  InternalConfigHandler.cs
UnityExplorer.Core/Hooks/: AddHookCell.cs  HookCell.cs  HookCreator.cs  HookInstance.cs  HookList.cs
UnityExplorer.Core/Inspectors/: GameObjectInspector.cs  InspectorBase.cs  InspectorManager.cs  InspectorTab.cs  MouseInspector.cs  ReflectionInspector.cs
UnityExplorer.Core/Inspectors/MouseInspectors/: MouseInspectorBase.cs  UiInspector.cs  WorldInspector.cs
UnityExplorer.Core/Loader/: IExplorerLoader.cs
UnityExplorer.Core/ObjectExplorer/: ObjectSearch.cs  SceneExplorer.cs  SceneHandler.cs  SearchProvider.cs
UnityExplorer.Core/Properties/: AssemblyInfo.cs
UnityExplorer.Core/Runtime/: Il2CppHelper.cs  MonoHelper.cs  UERuntimeHelper.cs  UnityCrashPrevention.cs
UnityExplorer.Core/Tests/: TestClass.cs
UnityExplorer.Core/UI/: DisplayManager.cs  ExplorerUIBase.cs  Notification.cs  UEPanelManager.cs  UIManager.cs
UnityExplorer.Core/UI/Panels/: AutoCompleteModal.cs  CSConsolePanel.cs  ClipboardPanel.cs  FreeCamPanel.cs  HookManagerPanel.cs  InspectorPanel.cs  LogPanel.cs  MouseInspectorResultsPanel.cs  ObjectExplorerPanel.cs  OptionsPanel.cs  UEPanel.cs  UEPanelDragger.cs
UnityExplorer.Core/UI/Widgets/: TimeScaleWidget.cs
UnityExplorer.Core/UI/Widgets/AutoComplete/: EnumCompleter.cs  ISuggestionProvider.cs  Suggestion.cs  TypeCompleter.cs
UnityExplorer.Core/UI/Widgets/EvaluateWidget/: BaseArgumentHandler.cs  EvaluateWidget.cs  GenericArgumentHandler.cs  GenericConstructorWidget.cs  ParameterHandler.cs
UnityExplorer.Core/UI/Widgets/GameObjects/: AxisControl.cs  ComponentCell.cs  ComponentList.cs  GameObjectControls.cs  GameObjectInfoPanel.cs  TransformControls.cs  TransformType.cs  Vector3Control.cs
UnityExplorer.Core/UI/Widgets/UnityObjects/: AudioClipWidget.cs  MaterialWidget.cs  Texture2DWidget.cs  UnityObjectWidget.cs
UnityExplorer.MelonLoader/: ExplorerMelonMod.cs  MelonLoaderConfigHandler.cs  UnityExplorer.MelonLoader.csproj
UnityExplorer.STANDALONE/: ExplorerStandalone.cs  StandaloneConfigHandler.cs  UnityExplorer.STANDALONE.csproj
UnityExplorer.STANDALONE/Editor/: ExplorerEditorBehaviour.cs  ExplorerEditorLoader.cs
UnityExplorer.Standalone/: ExplorerStandalone.cs  StandaloneConfigHandler.cs  UnityExplorer.Standalone.csproj
UnityExplorer.Standalone/Editor/: ExplorerEditorBehaviour.cs  ExplorerEditorLoader.cs
UnityExplorer/CSConsole/: CSAutoCompleter.cs  ConsoleController.cs
UnityExplorer/CacheObject/: CacheObjectBase.cs
UnityExplorer/CacheObject/IValues/: InteractiveColor.cs  InteractiveEnum.cs  InteractiveList.cs  InteractiveValueStruct.cs
UnityExplorer/CacheObject/Views/: CacheObjectCell.cs
UnityExplorer/Config/: ConfigHandler.cs  ConfigManager.cs  InternalConfigHandler.cs
UnityExplorer/Inspectors/: InspectorBase.cs  InspectorManager.cs
UnityExplorer/ObjectExplorer/: ObjectSearch.cs  SceneExplorer.cs
UnityExplorer/UI/Panels/: FreeCamPanel.cs  InspectorPanel.cs  UEPanel.cs
UnityExplorer/UI/Widgets/GameObjects/: GameObjectControls.cs  GameObjectInfoPanel.cs  Vector3Control.cs
UnityExplorer/UI/Widgets/UnityObjects/: MaterialWidget.cs  UnityObjectWidget.cs
src/: UnityExplorer.csproj  UnityExplorer.sln
src/CSConsole/: ConsoleController.cs
src/CacheObject/IValues/: InteractiveDictionary.cs  InteractiveString.cs  InteractiveValue.cs
src/CacheObject/Views/: CacheKeyValuePairCell.cs
src/Hooks/: HookCreator.cs
src/Inspectors/: GameObjectInspector.cs  ReflectionInspector.cs
src/Loader/BepInEx/: ExplorerBepInPlugin.cs
src/Loader/Standalone/: ExplorerStandalone.cs
src/Tests/: TestClass.cs
src/UI/Panels/: CSConsolePanel.cs  FreeCamPanel.cs  HookManagerPanel.cs  ObjectExplorerPanel.cs
src/UI/Widgets/: TimeScaleWidget.cs
src/UI/Widgets/GameObjects/: TransformControls.cs
src/UI/Widgets/UnityObjects/: AudioClipWidget.cs  Texture2DWidget.cs
