<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Common.targets"/>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug_Mono;Release_Mono;Release_IL2CPP;Debug_IL2CPP</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LavaGang.MelonLoader" Version="0.6.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\UnityExplorer\UnityExplorer.csproj" />
    </ItemGroup>
</Project>
