<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Common.targets"/>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <LangVersion>10.0</LangVersion>
        <Configurations>Release_Mono;Debug_Mono;Release_IL2CPP;Debug_IL2CPP</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\lib\mcs\mcs\mcs.csproj">
            <PrivateAssets>true</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\lib\UniverseLib\src\UniverseLib.csproj">
            <PrivateAssets>true</PrivateAssets>
        </ProjectReference>
        <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile"/>
        <PackageReference Include="Samboy063.Tomlet" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net35'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="$(ScriptingBackend) == 'IL2CPP'">
        <PackageReference Include="Il2CppInterop.Common" Version="1.4.5" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.4.5" />
    </ItemGroup>
</Project>
