<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Common.targets"/>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug_Mono;Release_Mono;Release_IL2CPP;Debug_IL2CPP</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnityExplorer.Core\UnityExplorer.Core.csproj">
            <Private Condition="$(BuildConfigType) == 'Release'">false</Private>
        </ProjectReference>
    </ItemGroup>
</Project>