<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <RootNamespace>UnityExplorer</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <Configurations>BIE_Cpp;BIE5_Mono;BIE6_Mono;ML_Cpp;ML_Mono;STANDALONE_Mono;STANDALONE_Cpp</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <PS Condition="$(OS) == WINDOWS_NT">powershell</PS>
        <PS Condition="$(OS) != WINDOWS_NT">pwsh</PS>
    </PropertyGroup>

    <!--    <Target Name="BuildUniverseLibIL2CPP"-->
    <!--            AfterTargets="CollectPackageReferences"-->
    <!--            Condition="'$(Configuration)'=='ML_Cpp' or '$(Configuration)'=='STANDALONE_Cpp' or '$(Configuration)'=='BIE_Cpp'">-->
    <!--        <MSBuild Projects="../lib/UniverseLib/src/UniverseLib.csproj" Targets="Restore;Build"-->
    <!--                 Properties="Configuration=Release_IL2CPP"/>-->
    <!--    </Target>-->

    <!--    <Target Name="BuildUniverseLibMono"-->
    <!--            AfterTargets="CollectPackageReferences"-->
    <!--            Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='ML_Mono' or '$(Configuration)'=='STANDALONE_Mono'">-->
    <!--        <MSBuild Projects="../lib/UniverseLib/src/UniverseLib.csproj" Targets="Restore;Build"-->
    <!--                 Properties="Configuration=Release_Mono;TargetFramework=net35"/>-->
    <!--    </Target>-->

    <Target Name="BuildUniverseLibMono" BeforeTargets="ResolveAssemblyReferences">
        <Exec Command="$(PS) ./build.ps1" WorkingDirectory="../lib/UniverseLib/"/>
    </Target>

    <!-- ~~~~~ CONFIGURATIONS ~~~~~ -->
    <!-- ML IL2CPP net6 -->
    <PropertyGroup Condition="'$(Configuration)'=='ML_Cpp'">
        <TargetFramework>net6</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.MelonLoader.IL2CPP\</OutputPath>
        <DefineConstants>CPP,ML</DefineConstants>
        <AssemblyName>UnityExplorer.ML.IL2CPP</AssemblyName>
    </PropertyGroup>
    <!-- ML MONO -->
    <PropertyGroup Condition="'$(Configuration)'=='ML_Mono'">
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.MelonLoader.Mono\</OutputPath>
        <DefineConstants>MONO,ML</DefineConstants>
        <AssemblyName>UnityExplorer.ML.Mono</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX IL2CPP -->
    <PropertyGroup Condition="'$(Configuration)'=='BIE_Cpp'">
        <TargetFramework>net6</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.BepInEx.IL2CPP\</OutputPath>
        <DefineConstants>CPP,BIE,BIE6</DefineConstants>
        <AssemblyName>UnityExplorer.BIE.IL2CPP</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX 6 MONO -->
    <PropertyGroup Condition="'$(Configuration)'=='BIE6_Mono'">
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.BepInEx6.Mono\</OutputPath>
        <DefineConstants>MONO,BIE,BIE6</DefineConstants>
        <AssemblyName>UnityExplorer.BIE6.Mono</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX 5 MONO -->
    <PropertyGroup Condition="'$(Configuration)'=='BIE5_Mono'">
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.BepInEx5.Mono\</OutputPath>
        <DefineConstants>MONO,BIE,BIE5</DefineConstants>
        <AssemblyName>UnityExplorer.BIE5.Mono</AssemblyName>
    </PropertyGroup>
    <!-- STANDALONE Mono -->
    <PropertyGroup Condition="'$(Configuration)'=='STANDALONE_Mono'">
        <TargetFramework>net35</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.Standalone.Mono\</OutputPath>
        <DefineConstants>MONO,STANDALONE</DefineConstants>
        <AssemblyName>UnityExplorer.STANDALONE.Mono</AssemblyName>
    </PropertyGroup>
    <!-- STANDALONE Il2Cpp -->
    <PropertyGroup Condition="'$(Configuration)'=='STANDALONE_Cpp'">
        <TargetFramework>net6</TargetFramework>
        <OutputPath>..\Release\UnityExplorer.Standalone.IL2CPP\</OutputPath>
        <DefineConstants>CPP,STANDALONE</DefineConstants>
        <AssemblyName>UnityExplorer.STANDALONE.IL2CPP</AssemblyName>
    </PropertyGroup>

    <!-- ~~~~~ NUGET ~~~~~ -->
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile"/>
        <PackageReference Include="Samboy063.Tomlet" Version="3.1.3"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <!-- il2cpp nuget -->
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp' or '$(Configuration)'=='STANDALONE_Cpp' or '$(Configuration)'=='BIE_Cpp'">
        <PackageReference Include="Il2CppInterop.Common" Version="1.0.0"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.0.0"/>
        <Reference Include="UniverseLib.IL2CPP">
            <HintPath>../lib/UniverseLib/Release/NuGet_IL2CPP/lib/net6.0/UniverseLib.IL2CPP.dll</HintPath>
        </Reference>
    </ItemGroup>
    <!-- mono nuget -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='ML_Mono' or '$(Configuration)'=='STANDALONE_Mono'">
        <Reference Include="UniverseLib.Mono">
            <HintPath>../lib/UniverseLib/Release/NuGet_Mono/lib/net35/UniverseLib.Mono.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
    <!-- net6 -->
    <ItemGroup Condition="'$(TargetFramework)'=='net6'">
        <Reference Include="mcs">
            <HintPath>..\lib\net6\mcs.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <!-- net35 / net472 -->
    <ItemGroup Condition="'$(TargetFramework)'=='net35'">
        <Reference Include="mcs">
            <HintPath>..\lib\net35\mcs.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <!-- MelonLoader net6 -->
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp'">
        <Reference Include="MelonLoader">
            <HintPath>..\lib\net6\MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- MelonLoader net35 -->
    <ItemGroup Condition="'$(Configuration)'=='ML_Mono' or '$(Configuration)'=='ML_Cpp'">
        <Reference Include="MelonLoader">
            <HintPath>..\lib\net35\MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- BepInEx 5 Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE5_Mono'">
        <Reference Include="BepInEx">
            <HintPath>..\lib\net35\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- BepInEx 6 Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono'">
        <Reference Include="BepInEx">
            <HintPath>..\lib\net35\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity">
            <HintPath>..\lib\net35\BepInEx.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- BepInEx Il2Cpp -->
    <ItemGroup Condition="'$(Configuration)'=='BIE_Cpp'">
        <Reference Include="BepInEx">
            <HintPath>..\lib\net6\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.IL2CPP">
            <HintPath>..\lib\net6\BepInEx.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- Mono -->
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='ML_Mono' or '$(Configuration)'=='STANDALONE_Mono'">
        <Reference Include="UnityEngine">
            <HintPath>..\lib\net35\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\net35\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- Il2Cpp Interop -->
    <ItemGroup Condition="'$(Configuration)'=='BIE_Cpp' or '$(Configuration)'=='ML_Cpp' or '$(Configuration)'=='STANDALONE_Cpp'">
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\lib\interop\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\lib\interop\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\interop\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\lib\interop\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\interop\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\lib\interop\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\interop\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\interop\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\interop\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\interop\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
