<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <RootNamespace>UnityExplorer</RootNamespace>
        <LangVersion>10.0</LangVersion>
        <Configurations>Release_BIE5_Mono;Release_BIE6_Mono;Release_ML_Cpp;Release_ML_Mono;Release_STANDALONE_Mono;Release_STANDALONE_Cpp;Debug_BIE5_Mono;Debug_BIE6_Mono;Debug_ML_Cpp;Debug_ML_Mono;Debug_STANDALONE_Mono;Debug_BIE_Cpp;Debug_STANDALONE_Cpp;Release_BIE_Cpp</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <BuildConfigType>Release</BuildConfigType>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <BuildConfigType>Debug</BuildConfigType>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.EndsWith('Cpp'))">
        <TargetFramework>net6.0</TargetFramework>
        <ScriptingBackend>IL2CPP</ScriptingBackend>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.EndsWith('Mono'))">
        <TargetFramework>net35</TargetFramework>
        <ScriptingBackend>Mono</ScriptingBackend>
    </PropertyGroup>

    <!-- ~~~~~ CONFIGURATIONS ~~~~~ -->
    <!-- ML IL2CPP -->
    <PropertyGroup Condition="$(Configuration.EndsWith('ML_Cpp'))">
        <OutputPath>..\$(BuildConfigType)\UnityExplorer.MelonLoader.IL2CPP\</OutputPath>
        <DefineConstants>CPP,ML</DefineConstants>
        <AssemblyName>UnityExplorer.ML.IL2CPP</AssemblyName>
    </PropertyGroup>
    <!-- ML MONO -->
    <PropertyGroup Condition="$(Configuration.EndsWith('ML_Mono'))">
        <OutputPath>..\$(BuildConfigType)\UnityExplorer.MelonLoader.Mono\</OutputPath>
        <DefineConstants>MONO,ML</DefineConstants>
        <AssemblyName>UnityExplorer.ML.Mono</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX IL2CPP -->
    <PropertyGroup Condition="$(Configuration.EndsWith('BIE_Cpp'))">
        <OutputPath>..\$(BuildConfigType)\UnityExplorer.BepInEx.IL2CPP\</OutputPath>
        <DefineConstants>CPP,BIE,BIE6</DefineConstants>
        <AssemblyName>UnityExplorer.BIE.IL2CPP</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX 6 MONO -->
    <PropertyGroup Condition="$(Configuration.EndsWith('BIE6_Mono'))">
        <OutputPath>..\$(BuildConfigType)\UnityExplorer.BepInEx6.Mono\</OutputPath>
        <DefineConstants>MONO,BIE,BIE6</DefineConstants>
        <AssemblyName>UnityExplorer.BIE6.Mono</AssemblyName>
    </PropertyGroup>
    <!-- BEPINEX 5 MONO -->
    <PropertyGroup Condition="$(Configuration.EndsWith('BIE5_Mono'))">
        <OutputPath>..\$(BuildConfigType)\UnityExplorer.BepInEx5.Mono\</OutputPath>
        <DefineConstants>MONO,BIE,BIE5</DefineConstants>
        <AssemblyName>UnityExplorer.BIE5.Mono</AssemblyName>
    </PropertyGroup>
    <!-- STANDALONE Mono -->
    <PropertyGroup Condition="$(Configuration.EndsWith('STANDALONE_Mono'))">
        <OutputPath>..\$(BuildConfigType)\UnityExplorer.Standalone.Mono\</OutputPath>
        <DefineConstants>MONO,STANDALONE</DefineConstants>
        <AssemblyName>UnityExplorer.STANDALONE.Mono</AssemblyName>
    </PropertyGroup>
    <!-- STANDALONE IL2CPP -->
    <PropertyGroup Condition="$(Configuration.EndsWith('STANDALONE_Cpp'))">
        <OutputPath>..\$(BuildConfigType)\UnityExplorer.Standalone.IL2CPP\</OutputPath>
        <DefineConstants>CPP,STANDALONE</DefineConstants>
        <AssemblyName>UnityExplorer.STANDALONE.IL2CPP</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\lib\mcs\mcs\mcs.csproj">
            <PrivateAssets>true</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\lib\UniverseLib\src\UniverseLib.csproj">
            <PrivateAssets>true</PrivateAssets>
        </ProjectReference>
        <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile"/>
        <PackageReference Include="Samboy063.Tomlet" Version="3.1.3"/>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net35'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="$(ScriptingBackend) == 'IL2CPP'">
        <PackageReference Include="Il2CppInterop.Common" Version="1.0.0"/>
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.0.0"/>
    </ItemGroup>

    <!-- MelonLoader -->
    <ItemGroup Condition="$(Configuration.Contains('ML_'))">
        <Reference Include="MelonLoader">
            <HintPath>..\lib\$(TargetFramework)\MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- BepInEx 5 Mono -->
    <ItemGroup Condition="$(Configuration.EndsWith('BIE5_Mono'))">
        <Reference Include="BepInEx">
            <HintPath>..\lib\$(TargetFramework)\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- BepInEx 6 Mono -->
    <ItemGroup Condition="$(Configuration.EndsWith('BIE6_Mono'))">
        <Reference Include="BepInEx">
            <HintPath>..\lib\$(TargetFramework)\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity">
            <HintPath>..\lib\$(TargetFramework)\BepInEx.Unity.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- BepInEx Il2Cpp -->
    <ItemGroup Condition="$(Configuration.EndsWith('BIE_Cpp'))">
        <Reference Include="BepInEx">
            <HintPath>..\lib\$(TargetFramework)\BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.IL2CPP">
            <HintPath>..\lib\$(TargetFramework)\BepInEx.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- Mono -->
    <ItemGroup Condition="$(ScriptingBackend) == 'Mono'">
        <Reference Include="UnityEngine">
            <HintPath>..\lib\$(TargetFramework)\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\$(TargetFramework)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <!-- Il2Cpp -->
    <ItemGroup Condition="$(ScriptingBackend) == 'IL2CPP'">
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\lib\interop\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\lib\interop\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\lib\interop\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\lib\interop\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\lib\interop\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\lib\interop\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\lib\interop\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\lib\interop\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\lib\interop\UnityEngine.UIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\lib\interop\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
